<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InsCRMVis | Applications</title>

    <link rel='shortcut icon' type='image/x-icon' href="static/img/InsCRMVis.PNG"/>

    <!--Vendor CSS files-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body{
            font-size: 16px;
        }

        .panel-padding{
            padding: 36px;
        }

        .fixed-height{
            height: 300px;
            overflow: auto;
        }

        h3{
            margin-top: 0px;
            margin-bottom: 20px;
        }

        a,
        a:hover {
          color: inherit;
          text-decoration: none;
        }

        .panel:hover{
            background: #e1f5fe !important;
        }

    </style>

</head>
<body>
<br/>
<center><h1>InsCRMVis: Natural language interactions with data visualization for exploring the insurance claims and risk management</h1></center>
<hr>
<center><h3>Applications</h3></center>

<div class="container-fluid">
<center>
    <div class="row">
        <div class="col-md-6">
            <a href="/vleditor" target="_blank">
                <div class="panel panel-primary panel-padding fixed-height">
                    <div class="panel-body">
                        <h3>InsCRMVis- Automatic Query Answering</h3>
                        <p>A natural language interface for exploring insurance claims and risk management. Show cases how InsCRMVis's visualization recommendations can be used to help insurer with using Vega-Lite.</p>
                    </div>
                </div>
            </a>
        </div>
       
        <div class="col-md-6">
            <a href="/mmplot" target="_blank">
                <div class="panel panel-primary panel-padding fixed-height">
                    <div class="panel-body">
                        <h3>InsCRMVis- Multimodal System (Touch, Mouse and Speech)</h3>
                        <p>A multimodal interface that allows interacting with various plots in a visualization system through touch, mouse and speech.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
<center>
</div>

<hr>
</body>

<!--JS files-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>


</html>



